programa
{
	
	funcao inicio()
	{
		inteiro maiorDeIdade
		
		escreva("Entre com a sua idade: ");
		leia(maiorDeIdade);

		se (maiorDeIdade >= 18)
		{
			escreva("\nVocê é maior de idade. Seja bem vindo, pode passar. \n");
			
		}

		senao
		{
			escreva("\nVocê não é maior de idade, você não tem permissão para entrar. \n")	
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 257; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */