programa
{
	
	funcao inicio()
	{
		real nota1, nota2, nota3, resultado;

		escreva("Entre com a nota 1: ");
		leia(nota1);
		nota1 = nota1 * 2

		escreva("Entre com a nota 2: ");
		leia(nota2);
		nota2 = nota2 * 3

		escreva("Entre com a nota 3: ");
		leia(nota3);
		nota3 = nota3 * 5

		resultado = nota1 + nota2 + nota3;
		resultado = resultado / 10
		escreva ("Olá, sua média é: ", resultado)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 351; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */