programa
{
	
	funcao inicio()
	{
		inteiro A, B
		A = 5
		B = 10
		
		escreva("O valor de A: " , A, " é maior que B ","\n" B)
		escreva("\n A é maior que B? ", A > B) 

		escreva("O valor de A: " , A, " é menor que B ","\n" B)
		escreva("\n A é menor que B? ", A < B)

		escreva("O valor de A: " , A, " é diferente que B ", B"\n" )
		escreva("\n A é diferente que B? ", A != B)

		escreva("O valor de A: " , A, " é igual que B ", B"\n")
		escreva("\n A é igual que B? ", A == B)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 330; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */